{
  "AppSettings": {
    "SmtpCredentials": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "UserName": "inoamailalert@gmail.com",
      "Password": "bbsacnyvffjygdur"
    },
    "DestinationEmailAddress": "inoamailalert@gmail.com",
    "BrApiToken": "8X78nJoP3d79c8SV6aUh11"
  }
}